NSR Reader PDF, DjVu, TIFF (S^3, Anna, Belle) और TXT फाइलों के लिए एक शक्तिशाली रीडर है। यह टचस्क्रीन वाले उपकरणों के लिए कंप्यूटर वाली गुणवत्ता की पेशकश करता है। प्रमुख विशेषताएं:
-पिछली बार खोले गए दस्तावेज और उसकी स्थिति को सहेजता है;
-टेक्स्ट मोड;
-सुरक्षित PDF;
-ज़ूम करें;
-फुलस्क्रीन, घुमाएं;
-तेज गति वाला स्क्रॉल और यूआई एनिमेशन;
-डिफॉल्ट रीडर के रूप में उपयोग किया जा सकता है;
-स्क्रीन के लिए उपयुक्त।
दस्तावेज़ीकरण को पढ़ने का लुत्फ उठाएं!


Keywords: pdf, PDF, DjVu, DJVU, djvu, reader, viewer, tiff, TIFF, txt, TXT, text, nsr, nsr reader, docs
